# customer-apoit

./: .gitignore  Procfile  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/java/com/appointement/app/custoapp/: CustoappApplication.java
src/main/java/com/appointement/app/custoapp/beans/: AppointmentInfo.java  AvailableHour.java  CalendarDate.java  DashboardData.java
src/main/java/com/appointement/app/custoapp/configuration/: MemorySecurityConfiguration.java
src/main/java/com/appointement/app/custoapp/controller/: RestApiController.java  WebController.java
src/main/java/com/appointement/app/custoapp/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/appointement/app/custoapp/db/tables/: Appointment.java
src/main/java/com/appointement/app/custoapp/db/tables/records/: AppointmentRecord.java
src/main/java/com/appointement/app/custoapp/enums/: ServiceProvided.java
src/main/java/com/appointement/app/custoapp/services/: AppointmentValidationService.java  CalendarService.java  EmailService.java
src/main/java/com/appointement/app/custoapp/services/db/: AppointmentDB.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_appointment_table.sql
src/main/resources/static/css/: application.css  fontstyle.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  index.html  loginDash.html  register-1.html  register-step-1.html  register-step-2.html  register-step-3.html  resume.html
src/test/java/com/appointement/app/custoapp/: CustoappApplicationTests.java
src/test/java/com/appointement/app/custoapp/services/: CalendarServiceTest.java
