spring.mail.host=${MAIL_HOST:smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:a02d202fb4d537}
spring.mail.password=${MAIL_USERNAME:e84e308dc1df65}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.notify.recipient=${MAIL_RECIPIENT:recipient@devlocal.com}
email.notify.sender=${MAIL_SENDER:noreply-sender@devlocal.com}

app.dashboard.password=${DASHBOARD_PASSWORD:{noop}passdash}

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/localdb}
spring.datasource.username=${JDBC_DATABASE_USERNAME:user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:docker}
spring.flyway.schemas=${FLYWAY_SCHEMAS:public}
